# ilcc

./: .gitignore  .gitmodules  README.md
ilcc/: CCompilerProgram.cs  Getopt.cs  Local.testsettings  Program.cs  README.md  TraceAndTestImpact.testsettings  ilcc.csproj  ilcc.sln  ilcc.vsmdi
ilcc.Include/: IncludeResources.Designer.cs  ilcc.Include.csproj
ilcc/SafeILGenerator/: SafeAssemblyBuilder.cs
ilcc/SafeILGenerator.Tests/: SafeILGenerator.Tests.csproj  SafeILGeneratorTest.cs
ilcc/Tests.ilcc.RuntimeUnsafe/: Tests.ilcc.RuntimeUnsafe.csproj
ilcc/Tests.ilcc.RuntimeUnsafe/Properties/: AssemblyInfo.cs
ilcc/ilcc/: CCompiler.cs  CCompilerProgram.cs  Getopt.cs  Program.cs  ilcc.csproj
ilcc/ilcc.Include/: IncludeResources.Designer.cs  IncludeResources.resx  ilcc.Include.csproj
ilcc/ilcc.Include/Properties/: AssemblyInfo.cs
ilcc/ilcc.Runtime/: CExportAttribute.cs  CFunctionExportAttribute.cs  CLib.Assert.cs  CLib.CType.cs  CLib.Internals.cs  CLib.Math.cs  CLib.Stdio.cs  CLib.String.cs  CLib.cs  CLibStreams.cs  CLibTest.cs  CLibUtils.cs  CModuleAttribute.cs  FixedArrayAttribute.cs  ilcc.Runtime.csproj  ilcc.RuntimeUnsafe.csproj
ilcc/ilcc.Runtime/C/: CAssert.cs  CInternals.cs  CStdio.cs  CString.cs  CTime.cs  CType.cs
ilcc/ilcc.Runtime/Properties/: AssemblyInfo.cs
ilcc/ilcc.Runtime/Tests/: CLibTest.cs
ilcc/ilcc.RuntimeSafe/: CPointer.cs  ilcc.RuntimeSafe.csproj
ilcc/ilcc.RuntimeSafe/Properties/: AssemblyInfo.cs
ilcc/ilcc.RuntimeSafe/Tests/: Tests.cs
ilcc/ilcc.RuntimeUnsafe/: CLibUtils.cs  ilcc.RuntimeUnsafe.csproj
ilcc/ilcc.RuntimeUnsafe/C/: CMath.cs  CTime.cs  CType.cs
ilcc/ilcc/Grammar/: CGrammar.cs
ilcc/ilcc/Properties/: AssemblyInfo.cs
ilcc/ilcclib/: CCompiler.cs  CGrammar.cs  CGrammarOld.cs  ilcclib.csproj
ilcc/ilcclib.Tests/: CParserTest.cs  CTokenizerTest.cs  Tests.ilcclib.csproj  UnitTest1.cs  ilcclib.Tests.csproj
ilcc/ilcclib.Tests/Compiler/: CompilerTest.cs
ilcc/ilcclib.Tests/Converter/: CILConverterTest.cs
ilcc/ilcclib.Tests/New/: CParserTest.cs  CTokenizerTest.cs
ilcc/ilcclib.Tests/Parser/: CParserBlockTest.cs  CParserContextTest.cs  CParserExpressionTest.cs  CParserProgramTest.cs
ilcc/ilcclib.Tests/Preprocessor/: CPreprocessorTest.cs
ilcc/ilcclib.Tests/Properties/: AssemblyInfo.cs
ilcc/ilcclib.Tests/Runtime/: CLibUtilsTest.cs
ilcc/ilcclib.Tests/SampleTest/: SampleTest.cs
ilcc/ilcclib.Tests/Tokenizer/: CTokenTest.cs  CTokenizerTest.cs
ilcc/ilcclib/Ast/: AstGenerateContext.CIL.cs  AstGenerateContext.CSharp.cs  AstGenerateContext.cs  AstIdentifier.cs  AstIdentifierContext.cs  AstNode.cs  AstType.cs  BinaryOperationAstNode.cs  (+22 more)
ilcclib/: ilcclib.csproj
ilcclib.Tests/: ilcclib.Tests.csproj
ilcclib.Tests/Parser/: CParserContextTest.cs
ilcclib.Tests/Preprocessor/: CPreprocessorTest.cs
ilcclib.Tests/Runtime/: CLibUtilsTest.cs
ilcclib.Tests/Tokenizer/: CTokenizerTest.cs
ilcclib/Converter/: CNodeTraverser.cs  ICConverter.cs  TraversableCConverter.cs
ilcclib/Parser/: CParser.Nodes.Expressions.cs  CParser.Nodes.cs
ilcclib/Preprocessor/: IncludeReader.cs
ilcclib/Tokenizer/: COperators.cs  CToken.cs  CTokenizer.cs
ilcclib/Types/: CType.cs
ilcclib/Utils/: Scopable.cs
(+168 files in other folders)
