<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ilcc.Include\ilcc.Include.csproj" />
      <ProjectReference Include="..\ilcc.RuntimeUnsafe\ilcc.RuntimeUnsafe.csproj" />
      <ProjectReference Include="..\SafeILGenerator\SafeILGenerator.csproj" />
    </ItemGroup>

</Project>
