<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="IncludeResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>IncludeResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="IncludeResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IncludeResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
